# ServiceUtils

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props.template.xml  README.md  ServiceUtils.sln
DummyService/: DumbService.cs  DummyService.cs  DummyService.csproj  Program.cs  create_service.bat  service_help.txt
DummyServiceFw/: DummyServiceFw.cs  DummyServiceFw.csproj  Program.cs  create_service.bat  packages.config
DummyServiceFw/Properties/: AssemblyInfo.cs
ServiceUtils/: Helpers.cs  IService.cs  Service.cs  ServiceUtils.csproj  ServiceUtils.xml  Starter.cs
