<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>LD</Authors>
    <Description>Some utils for creating a service</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lionel-git/ServiceUtils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lionel-git/ConfigHandler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Service Windows</PackageTags>
    <PackageIcon>icons8-service-96.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="ServiceUtils.xml" />
    <None Include="icons8-service-96.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DocumentationFile>ServiceUtils.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ServiceUtils.xml</DocumentationFile>
  </PropertyGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File ..\GenericScripts\GenGitPropsFile.ps1 -PropsDir .." />
  </Target>
  
</Project>
